name: Beta Version Update

on:
  push:
    branches:
      - beta

jobs:
  update-version:
    uses: ./.github/workflows/reusable-version-update.yml
    with:
      branch: beta
    permissions:
      contents: write
      pull-requests: write
